{
  "name": "rw",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": "^22.13.0 || >=24"
  },
  "scripts": {
    "knip": "knip --treat-config-hints-as-errors",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "globals": "^17.8.0",
    "knip": "^6.31.0",
    "prettier": "^3.9.6"
  }
}
